\begin{thebibliography}{}

\bibitem[Alexander et~al., 2004]{Alexander2004}
Alexander, M.~E., Bowman, C., Moghadas, S.~M., Summers, R., Gumel, A.~B., and
  Sahai, B.~M. (2004).
\newblock A vaccination model for transmission dynamics of influenza.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 3(4):503--524.

\bibitem[Iboi et~al., 2020]{Iboi2020}
Iboi, E.~A., Ngonghala, C.~N., and Gumel, A.~B. (2020).
\newblock {Will an imperfect vaccine curtail the COVID-19 pandemic in the
  U.S.?}
\newblock {\em Infectiuos disease modelling}, 5:510--524.

\end{thebibliography}
