\begin{thebibliography}{}

\bibitem[Bubar et~al., 2021]{Bubar2020}
Bubar, K.~M., Reinholt, K., Kissler, S.~M., Lipsitch, M., Cobey, S., Grad,
  Y.~H., and Larremore, D.~B. (2021).
\newblock Model-informed covid-19 vaccine prioritization strategies by age and
  serostatus.
\newblock {\em Science}, 371(6532):916--921.

\bibitem[Matrajt et~al., 2020]{Matrajt2020}
Matrajt, L., Eaton, J., Leung, T., and Brown, E.~R. (2020).
\newblock Vaccine optimization for covid-19: Who to vaccinate first?
\newblock {\em Science Advances}, 7(6).

\end{thebibliography}
