\begin{thebibliography}{}

\bibitem[Acuña-Zegarra et~al., 2021]{Zegarra2020}
Acuña-Zegarra, M.~A., Díaz-Infante, S., Baca-Carrasco, D., and Olmos-Liceaga,
  D. (2021).
\newblock Covid-19 optimal vaccination policies: A modeling study on efficacy,
  natural and vaccine-induced immunity responses.
\newblock {\em Mathematical Biosciences}, 337:108614.

\bibitem[Salcedo-Varela et~al., 2021]{Salcedo-Varela2021}
Salcedo-Varela, G.~A., Pe{\~n}u{\~n}uri, F., Gonz{\'a}lez-S{\'a}nchez, D., and
  D{\'\i}az-Infante, S. (2021).
\newblock Optimal piecewise constant vaccination and lockdown policies for
  covid-19.
\newblock {\em medRxiv}.

\end{thebibliography}
